backend/model/first-schema.graphql

type User @createModel(accountRelation: SINGLE, description: "User Profile"){
    name: String! @string(minLength: 2, maxLength: 50)
    creator: Boolean!
}

type audio @createModel(accountRelation: LIST, description: "Audio metadata"){
    creator: DID! @documentAccount
    title: String! @string(minLength: 2, maxLength: 50)
    audio: String! @string(minLength: 2, maxLength: 200)
    public: Boolean!
    img: String! @string(minLength: 2, maxLength: 200)
    likes: Int
}

type follow @createModel(accountRelation: SINGLE, description: "Followers"){
    follower: DID! @documentAccount
    following: DID! @accountReference
    amount: Float! @float(min: 0, max: 1000000)
}